<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chart/Bars.pm File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<h1>Chart/Bars.pm File Reference</h1>  </div>
</div>
<div class="contents">

<p>Implementation of <a class="el" href="classChart_1_1Bars.html" title="Bars class provides all functions which are specific to vertical bars.">Chart::Bars</a>.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Bars.html">Chart::Bars</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classChart_1_1Bars.html" title="Bars class provides all functions which are specific to vertical bars.">Bars</a> class provides all functions which are specific to vertical bars.  <a href="classChart_1_1Bars.html#_details">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Implementation of <a class="el" href="classChart_1_1Bars.html" title="Bars class provides all functions which are specific to vertical bars.">Chart::Bars</a>. </p>
<p>written by </p>
<dl class="author"><dt><b>Author:</b></dt><dd>david bonner (<a href="mailto:dbonner@cs.bu.edu">dbonner@cs.bu.edu</a>)</dd></dl>
<p>maintained by the </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Chart Group at Geodetic Fundamental Station Wettzell (<a href="mailto:Chart@fs.wettzell.de">Chart@fs.wettzell.de</a>) </dd></dl>
<dl class="date"><dt><b>Date:</b></dt><dd>2012-10-03 </dd></dl>
<dl class="version"><dt><b>Version:</b></dt><dd>2.4.6 </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
