<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chart::Mountain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Chart</b>      </li>
      <li><a class="el" href="classChart_1_1Mountain.html">Chart::Mountain</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Chart::Mountain Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Chart::Mountain" --><!-- doxytag: inherits="Chart::Base" -->
<p><a class="el" href="classChart_1_1Mountain.html" title="Mountain class derived class for Chart to implement mountain type of plots.">Mountain</a> class derived class for Chart to implement mountain type of plots.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chart::Mountain:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1Mountain__inherit__graph.png" border="0" usemap="#Chart_1_1Mountain_inherit__map" alt="Inheritance graph"/></div>
<map name="Chart_1_1Mountain_inherit__map" id="Chart_1_1Mountain_inherit__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="17,6,108,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chart::Mountain:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1Mountain__coll__graph.png" border="0" usemap="#Chart_1_1Mountain_coll__map" alt="Collaboration graph"/></div>
<map name="Chart_1_1Mountain_coll__map" id="Chart_1_1Mountain_coll__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="112,291,203,322"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classChart_1_1Mountain-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Private Functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp8d29cff216bafa3117e21883ea7c6b5f"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa146080e4c657cd36cfa2a233955e35"></a><!-- doxytag: member="Chart::Mountain::_draw_data" ref="aaa146080e4c657cd36cfa2a233955e35" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Mountain.html#aaa146080e4c657cd36cfa2a233955e35">_draw_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private array&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Mountain.html#a1da3590b6cb7bc51b8c192e1141a6fa3">_find_y_range</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find minimum and maximum value of y data sets.  <a href="#a1da3590b6cb7bc51b8c192e1141a6fa3"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classChart_1_1Mountain.html" title="Mountain class derived class for Chart to implement mountain type of plots.">Mountain</a> class derived class for Chart to implement mountain type of plots. </p>
<p>Some <a class="el" href="classChart_1_1Mountain.html" title="Mountain class derived class for Chart to implement mountain type of plots.">Mountain</a> chart details:</p>
<p>The effective y data value for a given x point and dataset is the sum of the actual y data values of that dataset and all datasets "below" it (i.e., with higher dataset indexes).</p>
<p>If the y data value in any dataset is undef or negative for a given x, then all datasets are treated as missing for that x.</p>
<p>The y minimum is always forced to zero.</p>
<p>To avoid a dataset area "cutting into" the area of the dataset below it, the y pixel for each dataset point will never be below the y pixel for the same point in the dataset below the dataset. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1da3590b6cb7bc51b8c192e1141a6fa3"></a><!-- doxytag: member="Chart::Mountain::_find_y_range" ref="a1da3590b6cb7bc51b8c192e1141a6fa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private array Chart::Mountain::_find_y_range </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find minimum and maximum value of y data sets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>( min, max, flag_all_integers ) </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#ad28e18fc86eebc6846785580977532ca">Chart::Base</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chart/<a class="el" href="Mountain_8pm.html">Mountain.pm</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
