<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chart::StackedBars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Chart</b>      </li>
      <li><a class="el" href="classChart_1_1StackedBars.html">Chart::StackedBars</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Chart::StackedBars Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Chart::StackedBars" --><!-- doxytag: inherits="Chart::Base" -->
<p><a class="el" href="classChart_1_1StackedBars.html" title="StackedBars class derived from class Base.">StackedBars</a> class derived from class <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chart::StackedBars:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1StackedBars__inherit__graph.png" border="0" usemap="#Chart_1_1StackedBars_inherit__map" alt="Inheritance graph"/></div>
<map name="Chart_1_1StackedBars_inherit__map" id="Chart_1_1StackedBars_inherit__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="28,6,119,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chart::StackedBars:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1StackedBars__coll__graph.png" border="0" usemap="#Chart_1_1StackedBars_coll__map" alt="Collaboration graph"/></div>
<map name="Chart_1_1StackedBars_coll__map" id="Chart_1_1StackedBars_coll__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="156,322,247,353"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classChart_1_1StackedBars-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Private Functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp8d29cff216bafa3117e21883ea7c6b5f"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d772463780f75cc985ae890ad8a94d1"></a><!-- doxytag: member="Chart::StackedBars::_check_data" ref="a8d772463780f75cc985ae890ad8a94d1" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1StackedBars.html#a8d772463780f75cc985ae890ad8a94d1">_check_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override check_data to make sure we don't get datasets with positive and negative values mixed <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2346b67bdcae53e756dc29bb0cf748"></a><!-- doxytag: member="Chart::StackedBars::_find_y_range" ref="a3b2346b67bdcae53e756dc29bb0cf748" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><b>_find_y_range</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abacb5ba7afd1090c229d8f0ba9a56ddb"></a><!-- doxytag: member="Chart::StackedBars::_draw_data" ref="abacb5ba7afd1090c229d8f0ba9a56ddb" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1StackedBars.html#abacb5ba7afd1090c229d8f0ba9a56ddb">_draw_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">finally get around to plotting the data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7138f939a7d0f5c21a53bee45939717c"></a><!-- doxytag: member="Chart::StackedBars::_draw_left_legend" ref="a7138f939a7d0f5c21a53bee45939717c" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><b>_draw_left_legend</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad01909f5d3a6af9e014926f2a026014"></a><!-- doxytag: member="Chart::StackedBars::_draw_right_legend" ref="aad01909f5d3a6af9e014926f2a026014" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><b>_draw_right_legend</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classChart_1_1StackedBars.html" title="StackedBars class derived from class Base.">StackedBars</a> class derived from class <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a>. </p>
<p>This class provides all functions which are specific to stacked bars </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chart/<a class="el" href="StackedBars_8pm.html">StackedBars.pm</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
