<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chart::Pie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Chart</b>      </li>
      <li><a class="el" href="classChart_1_1Pie.html">Chart::Pie</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Chart::Pie Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Chart::Pie" --><!-- doxytag: inherits="Chart::Base" -->
<p><a class="el" href="classChart_1_1Pie.html" title="Pie class derived class for Chart to implement pies.">Pie</a> class derived class for Chart to implement pies.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chart::Pie:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1Pie__inherit__graph.png" border="0" usemap="#Chart_1_1Pie_inherit__map" alt="Inheritance graph"/></div>
<map name="Chart_1_1Pie_inherit__map" id="Chart_1_1Pie_inherit__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="5,6,96,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chart::Pie:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1Pie__coll__graph.png" border="0" usemap="#Chart_1_1Pie_coll__map" alt="Collaboration graph"/></div>
<map name="Chart_1_1Pie_coll__map" id="Chart_1_1Pie_coll__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="166,350,257,381"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classChart_1_1Pie-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Private Functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp8d29cff216bafa3117e21883ea7c6b5f"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Pie.html#a223df30ed6555878015b643547919911">_draw_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">finally get around to plotting the data  <a href="#a223df30ed6555878015b643547919911"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a382ad440d989138b4407473660cc0049"></a><!-- doxytag: member="Chart::Pie::_draw_right_legend" ref="a382ad440d989138b4407473660cc0049" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Pie.html#a382ad440d989138b4407473660cc0049">_draw_right_legend</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overwrite the legend methods to get the right legend. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cb3d178f0140da6e9d65bde7bd66563"></a><!-- doxytag: member="Chart::Pie::_draw_left_legend" ref="a2cb3d178f0140da6e9d65bde7bd66563" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Pie.html#a2cb3d178f0140da6e9d65bde7bd66563">_draw_left_legend</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put the legend on the left of the chart <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4784e7e03796ecef3126fc505fa1e992"></a><!-- doxytag: member="Chart::Pie::_draw_bottom_legend" ref="a4784e7e03796ecef3126fc505fa1e992" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Pie.html#a4784e7e03796ecef3126fc505fa1e992">_draw_bottom_legend</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put the legend on the bottom of the chart <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf7d23aa043e7ecc4aa1fcd4c80f9d9e"></a><!-- doxytag: member="Chart::Pie::_draw_top_legend" ref="acf7d23aa043e7ecc4aa1fcd4c80f9d9e" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Pie.html#acf7d23aa043e7ecc4aa1fcd4c80f9d9e">_draw_top_legend</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put the legend on top of the chart <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Pie.html#ac4809da05e978fb109873de806d75b35">_draw_x_ticks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override the ticks methods for the pie charts.  <a href="#ac4809da05e978fb109873de806d75b35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Pie.html#adaf9a2d4a6b552f205e3455b61c687cb">_draw_y_ticks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override the ticks methods for the pie charts.  <a href="#adaf9a2d4a6b552f205e3455b61c687cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Pie.html#ae2d77fbce88ae7e1a9e37b8a5cdcb5cb">_find_y_scale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Override the find_y_scale methods for the pie charts.  <a href="#ae2d77fbce88ae7e1a9e37b8a5cdcb5cb"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classChart_1_1Pie.html" title="Pie class derived class for Chart to implement pies.">Pie</a> class derived class for Chart to implement pies. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a223df30ed6555878015b643547919911"></a><!-- doxytag: member="Chart::Pie::_draw_data" ref="a223df30ed6555878015b643547919911" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private <a class="el" href="classChart_1_1Pie.html#a223df30ed6555878015b643547919911">Chart::Pie::_draw_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>finally get around to plotting the data </p>
<p>The user may define the kind of labelling the data by setting<br/>
 'label_values' to 'percent' if she wants to have the percentages<br/>
 'label_values' to 'values' if she wants to have the absolut values<br/>
 'label_values' to 'both' if she wants to have absolut values and percentages<br/>
 'label_values' to 'none' if she wants to have neither absolute values nor percentages<br/>
 'ring' to a number less then 1 to define a ring as output; if 'ring' is 1 ore greater a full pie is plotted<br/>
 </p>

</div>
</div>
<a class="anchor" id="ac4809da05e978fb109873de806d75b35"></a><!-- doxytag: member="Chart::Pie::_draw_x_ticks" ref="ac4809da05e978fb109873de806d75b35" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private <a class="el" href="classChart_1_1Pie.html#ac4809da05e978fb109873de806d75b35">Chart::Pie::_draw_x_ticks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override the ticks methods for the pie charts. </p>
<p><br/>
 Here: do nothing </p>

</div>
</div>
<a class="anchor" id="adaf9a2d4a6b552f205e3455b61c687cb"></a><!-- doxytag: member="Chart::Pie::_draw_y_ticks" ref="adaf9a2d4a6b552f205e3455b61c687cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private <a class="el" href="classChart_1_1Pie.html#adaf9a2d4a6b552f205e3455b61c687cb">Chart::Pie::_draw_y_ticks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override the ticks methods for the pie charts. </p>
<p><br/>
 </p>

</div>
</div>
<a class="anchor" id="ae2d77fbce88ae7e1a9e37b8a5cdcb5cb"></a><!-- doxytag: member="Chart::Pie::_find_y_scale" ref="ae2d77fbce88ae7e1a9e37b8a5cdcb5cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private <a class="el" href="classChart_1_1Pie.html#ae2d77fbce88ae7e1a9e37b8a5cdcb5cb">Chart::Pie::_find_y_scale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Override the find_y_scale methods for the pie charts. </p>
<p><br/>
 Here: do nothing </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chart/<a class="el" href="Pie_8pm.html">Pie.pm</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
