<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chart::Split Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Chart</b>      </li>
      <li><a class="el" href="classChart_1_1Split.html">Chart::Split</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Chart::Split Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Chart::Split" --><!-- doxytag: inherits="Chart::Base" -->
<p><a class="el" href="classChart_1_1Split.html" title="Split class derived from class Base.">Split</a> class derived from class <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chart::Split:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1Split__inherit__graph.png" border="0" usemap="#Chart_1_1Split_inherit__map" alt="Inheritance graph"/></div>
<map name="Chart_1_1Split_inherit__map" id="Chart_1_1Split_inherit__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="5,6,96,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chart::Split:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1Split__coll__graph.png" border="0" usemap="#Chart_1_1Split_coll__map" alt="Collaboration graph"/></div>
<map name="Chart_1_1Split_coll__map" id="Chart_1_1Split_coll__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="172,313,263,343"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classChart_1_1Split-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Private Functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp8d29cff216bafa3117e21883ea7c6b5f"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9acbd65cad87e7571b02687e9efbe2dd"></a><!-- doxytag: member="Chart::Split::_draw_x_number_ticks" ref="a9acbd65cad87e7571b02687e9efbe2dd" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Split.html#a9acbd65cad87e7571b02687e9efbe2dd">_draw_x_number_ticks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the ticks <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af95c5609fac7bd93d85c3f43db943e21"></a><!-- doxytag: member="Chart::Split::_draw_x_ticks" ref="af95c5609fac7bd93d85c3f43db943e21" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Split.html#af95c5609fac7bd93d85c3f43db943e21">_draw_x_ticks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override the function implemented in base <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01d9dbce6162528c77c407000a7267f2"></a><!-- doxytag: member="Chart::Split::_draw_y_ticks" ref="a01d9dbce6162528c77c407000a7267f2" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Split.html#a01d9dbce6162528c77c407000a7267f2">_draw_y_ticks</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">override the function implemented in base <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7194ba0840dbc7d699c0582b61e9cb80"></a><!-- doxytag: member="Chart::Split::_draw_data" ref="a7194ba0840dbc7d699c0582b61e9cb80" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Split.html#a7194ba0840dbc7d699c0582b61e9cb80">_draw_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">plot the data <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classChart_1_1Split.html" title="Split class derived from class Base.">Split</a> class derived from class <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a>. </p>
<p>This class provides all functions which are specific to splitted plots </p>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chart/<a class="el" href="Split_8pm.html">Split.pm</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
