<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chart::ErrorBars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Chart</b>      </li>
      <li><a class="el" href="classChart_1_1ErrorBars.html">Chart::ErrorBars</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Chart::ErrorBars Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Chart::ErrorBars" --><!-- doxytag: inherits="Chart::Base" -->
<p><a class="el" href="classChart_1_1ErrorBars.html" title="ErrorBars class derived from class Base.">ErrorBars</a> class derived from class <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chart::ErrorBars:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1ErrorBars__inherit__graph.png" border="0" usemap="#Chart_1_1ErrorBars_inherit__map" alt="Inheritance graph"/></div>
<map name="Chart_1_1ErrorBars_inherit__map" id="Chart_1_1ErrorBars_inherit__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="17,6,108,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chart::ErrorBars:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1ErrorBars__coll__graph.png" border="0" usemap="#Chart_1_1ErrorBars_coll__map" alt="Collaboration graph"/></div>
<map name="Chart_1_1ErrorBars_coll__map" id="Chart_1_1ErrorBars_coll__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="128,294,219,325"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classChart_1_1ErrorBars-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Private Functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp8d29cff216bafa3117e21883ea7c6b5f"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1ErrorBars.html#a33bedf80072c9d80170ff8f3f36813d7">_draw_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">finally get around to plotting the data  <a href="#a33bedf80072c9d80170ff8f3f36813d7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1ErrorBars.html#aaa3c8ac81fb6af31970112a9780bc825">_prepare_brush</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set the gdBrush object to trick GD into drawing fat lines  <a href="#aaa3c8ac81fb6af31970112a9780bc825"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1ErrorBars.html#a6e1e40b048bbc13bead8449c2b78750a">_draw_legend</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">let them know what all the pretty colors mean  <a href="#a6e1e40b048bbc13bead8449c2b78750a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Protected Object Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp06e02ce997685862181738d6a83b6f25"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">protected retval&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1ErrorBars.html#aa303b7b246e29f54626fecebfe6cf15c">_find_y_range</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find minimum and maximum value of y data sets.  <a href="#aa303b7b246e29f54626fecebfe6cf15c"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classChart_1_1ErrorBars.html" title="ErrorBars class derived from class Base.">ErrorBars</a> class derived from class <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a>. </p>
<p>This class provides all functions which are specific to pointes having carrying vertical bars which represent errors or standard deviations </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6e1e40b048bbc13bead8449c2b78750a"></a><!-- doxytag: member="Chart::ErrorBars::_draw_legend" ref="a6e1e40b048bbc13bead8449c2b78750a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::ErrorBars::_draw_legend </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>let them know what all the pretty colors mean </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status # let them know what all the pretty colors mean </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#a530e742ca18ce2e89f177d367964277f">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="aa303b7b246e29f54626fecebfe6cf15c"></a><!-- doxytag: member="Chart::ErrorBars::_find_y_range" ref="aa303b7b246e29f54626fecebfe6cf15c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">protected retval Chart::ErrorBars::_find_y_range </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Find minimum and maximum value of y data sets. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>( min, max, flag_all_integers ) </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#ad28e18fc86eebc6846785580977532ca">Chart::Base</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a33bedf80072c9d80170ff8f3f36813d7"></a><!-- doxytag: member="Chart::ErrorBars::_draw_data" ref="a33bedf80072c9d80170ff8f3f36813d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private <a class="el" href="classChart_1_1ErrorBars.html#a33bedf80072c9d80170ff8f3f36813d7">Chart::ErrorBars::_draw_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>finally get around to plotting the data </p>
<p>Overwrites <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a> function </p>

</div>
</div>
<a class="anchor" id="aaa3c8ac81fb6af31970112a9780bc825"></a><!-- doxytag: member="Chart::ErrorBars::_prepare_brush" ref="aaa3c8ac81fb6af31970112a9780bc825" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private <a class="el" href="classChart_1_1ErrorBars.html#aaa3c8ac81fb6af31970112a9780bc825">Chart::ErrorBars::_prepare_brush</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set the gdBrush object to trick GD into drawing fat lines </p>
<p>Overwrite <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a> function </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chart/<a class="el" href="ErrorBars_8pm.html">ErrorBars.pm</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
