<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chart::HorizontalBars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Chart</b>      </li>
      <li><a class="el" href="classChart_1_1HorizontalBars.html">Chart::HorizontalBars</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Chart::HorizontalBars Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Chart::HorizontalBars" --><!-- doxytag: inherits="Chart::Base" -->
<p><a class="el" href="classChart_1_1HorizontalBars.html" title="HorizontalBars class derived from class Base.">HorizontalBars</a> class derived from class <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chart::HorizontalBars:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1HorizontalBars__inherit__graph.png" border="0" usemap="#Chart_1_1HorizontalBars_inherit__map" alt="Inheritance graph"/></div>
<map name="Chart_1_1HorizontalBars_inherit__map" id="Chart_1_1HorizontalBars_inherit__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="33,6,124,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chart::HorizontalBars:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1HorizontalBars__coll__graph.png" border="0" usemap="#Chart_1_1HorizontalBars_coll__map" alt="Collaboration graph"/></div>
<map name="Chart_1_1HorizontalBars_coll__map" id="Chart_1_1HorizontalBars_coll__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="128,291,219,322"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classChart_1_1HorizontalBars-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Private Functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp8d29cff216bafa3117e21883ea7c6b5f"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab15c9c83c6c3b7848d801f293cb887f0"></a><!-- doxytag: member="Chart::HorizontalBars::_draw_data" ref="ab15c9c83c6c3b7848d801f293cb887f0" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1HorizontalBars.html#ab15c9c83c6c3b7848d801f293cb887f0">_draw_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">finally get around to plotting the data for (horizontal) bars <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1HorizontalBars.html#afb085d5cca48ae94538f345945212a82">_draw_y_ticks</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the y-ticks and their labels Overwrites this function of <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Chart::Base</a>  <a href="#afb085d5cca48ae94538f345945212a82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1HorizontalBars.html#acec45b0698c777d244fb6f6dd1202e20">_find_y_scale</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">find good values for the minimum and maximum y-value on the chart overwrite the find_y_scale function, only to get the right f_x_ticks !!!!!  <a href="#acec45b0698c777d244fb6f6dd1202e20"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Private Object Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp57eb0ba2c0003ce1a95a820bfa03b4b4"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1HorizontalBars.html#aabe5236ec45ce98269d60ea17944e283">_draw_x_ticks</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the x-ticks and their labels Overwrites this function of <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Chart::Base</a>  <a href="#aabe5236ec45ce98269d60ea17944e283"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classChart_1_1HorizontalBars.html" title="HorizontalBars class derived from class Base.">HorizontalBars</a> class derived from class <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a>. </p>
<p>This class provides all functions which are specific to horizontal bars </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aabe5236ec45ce98269d60ea17944e283"></a><!-- doxytag: member="Chart::HorizontalBars::_draw_x_ticks" ref="aabe5236ec45ce98269d60ea17944e283" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::HorizontalBars::_draw_x_ticks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the x-ticks and their labels Overwrites this function of <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Chart::Base</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#a64a81b266a528e24e5547ac504c1fc78">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="afb085d5cca48ae94538f345945212a82"></a><!-- doxytag: member="Chart::HorizontalBars::_draw_y_ticks" ref="afb085d5cca48ae94538f345945212a82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::HorizontalBars::_draw_y_ticks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the y-ticks and their labels Overwrites this function of <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Chart::Base</a> </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#a46852297ab12aaf10546e63dd7eab462">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="acec45b0698c777d244fb6f6dd1202e20"></a><!-- doxytag: member="Chart::HorizontalBars::_find_y_scale" ref="acec45b0698c777d244fb6f6dd1202e20" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::HorizontalBars::_find_y_scale </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>find good values for the minimum and maximum y-value on the chart overwrite the find_y_scale function, only to get the right f_x_ticks !!!!! </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#acb2fe91b2d57e43d84b1bc6f092ac68d">Chart::Base</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chart/<a class="el" href="HorizontalBars_8pm.html">HorizontalBars.pm</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
