<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chart::BrushStyles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Chart</b>      </li>
      <li><a class="el" href="classChart_1_1BrushStyles.html">Chart::BrushStyles</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Chart::BrushStyles Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Chart::BrushStyles" --><!-- doxytag: inherits="Chart::Base" -->
<p>Define styles for <a class="el" href="classChart_1_1Points.html" title="Points class derived from class Base.">Points</a> and <a class="el" href="classChart_1_1LinesPoints.html" title="LinesPoints class connect the given x-/y-values by straight lines and the x-/y-values are plotted by ...">LinesPoints</a> classes.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chart::BrushStyles:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1BrushStyles__inherit__graph.png" border="0" usemap="#Chart_1_1BrushStyles_inherit__map" alt="Inheritance graph"/></div>
<map name="Chart_1_1BrushStyles_inherit__map" id="Chart_1_1BrushStyles_inherit__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="25,6,116,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chart::BrushStyles:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1BrushStyles__coll__graph.png" border="0" usemap="#Chart_1_1BrushStyles_coll__map" alt="Collaboration graph"/></div>
<map name="Chart_1_1BrushStyles_coll__map" id="Chart_1_1BrushStyles_coll__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="71,291,161,322"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classChart_1_1BrushStyles-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Public Functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpda6bc86800313ecde6e56bd1b41a7c55"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1BrushStyles.html#adbd59ea91ba902a765fce4297a69b151">OpenCircle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the gdBrush object to have nice brushed object representing a circle of the size $radius.  <a href="#adbd59ea91ba902a765fce4297a69b151"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1BrushStyles.html#af84643e28b62d5ddefaf36db4632824a">FilledCircle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the gdBrush object to have nice brushed object representing a point of the size $radius.  <a href="#af84643e28b62d5ddefaf36db4632824a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1BrushStyles.html#ae2f9c23e20ca5e9b329d5fe3630fc790">Star</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the gdBrush object to have nice brushed object representing a star of the size $radius.  <a href="#ae2f9c23e20ca5e9b329d5fe3630fc790"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1BrushStyles.html#a2c807213b768f1a0941cbd7aebee7642">FilledDiamond</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the gdBrush object to have nice brushed object representing a filled diamond of the size $radius.  <a href="#a2c807213b768f1a0941cbd7aebee7642"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1BrushStyles.html#affdd85acc56b6be6068c5cc960f9857c">OpenDiamond</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the gdBrush object to have nice brushed object representing a diamond of the size $radius-1.  <a href="#affdd85acc56b6be6068c5cc960f9857c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1BrushStyles.html#a3d17237567c35f8844e29e2bc7b03609">OpenRectangle</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the gdBrush object to have nice brushed object representing a rectangle of the height $radius-1 and width of $radius/2.  <a href="#a3d17237567c35f8844e29e2bc7b03609"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Define styles for <a class="el" href="classChart_1_1Points.html" title="Points class derived from class Base.">Points</a> and <a class="el" href="classChart_1_1LinesPoints.html" title="LinesPoints class connect the given x-/y-values by straight lines and the x-/y-values are plotted by ...">LinesPoints</a> classes. </p>
<p>This class provides functions which define different brush styles to extend the previous point as the only design for <a class="el" href="Points_8pm.html" title="Implementation of Chart::Points.">Points.pm</a> or <a class="el" href="LinesPoints_8pm.html" title="Implementation of Chart::LinesPoints.">LinesPoints.pm</a><br/>
<br/>
 The different brush styles are:<br/>
 </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classChart_1_1BrushStyles.html#adbd59ea91ba902a765fce4297a69b151" title="Set the gdBrush object to have nice brushed object representing a circle of the size $radius...">OpenCircle</a><br/>
 </dd>
<dd>
<a class="el" href="classChart_1_1BrushStyles.html#af84643e28b62d5ddefaf36db4632824a" title="Set the gdBrush object to have nice brushed object representing a point of the size $radius...">FilledCircle</a><br/>
 </dd>
<dd>
<a class="el" href="classChart_1_1BrushStyles.html#ae2f9c23e20ca5e9b329d5fe3630fc790" title="Set the gdBrush object to have nice brushed object representing a star of the size $radius...">Star</a><br/>
 </dd>
<dd>
<a class="el" href="classChart_1_1BrushStyles.html#affdd85acc56b6be6068c5cc960f9857c" title="Set the gdBrush object to have nice brushed object representing a diamond of the size $radius-1...">OpenDiamond</a><br/>
 </dd>
<dd>
<a class="el" href="classChart_1_1BrushStyles.html#a2c807213b768f1a0941cbd7aebee7642" title="Set the gdBrush object to have nice brushed object representing a filled diamond of the size $radius...">FilledDiamond</a><br/>
 </dd>
<dd>
<a class="el" href="classChart_1_1BrushStyles.html#a3d17237567c35f8844e29e2bc7b03609" title="Set the gdBrush object to have nice brushed object representing a rectangle of the height $radius-1 a...">OpenRectangle</a><br/>
 </dd>
<dd>
FilledRectangle<br/>
 </dd></dl>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af84643e28b62d5ddefaf36db4632824a"></a><!-- doxytag: member="Chart::BrushStyles::FilledCircle" ref="af84643e28b62d5ddefaf36db4632824a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChart_1_1BrushStyles.html#af84643e28b62d5ddefaf36db4632824a">Chart::BrushStyles::FilledCircle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the gdBrush object to have nice brushed object representing a point of the size $radius. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*GD::Image</em>&nbsp;</td><td>$rbrush Reference to GD::Image </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>$radius Radius of the point in pixels </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>$color Color of the filled point </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing</dd></dl>
<p>Called by<br/>
 use <a class="el" href="classChart_1_1BrushStyles.html" title="Define styles for Points and LinesPoints classes.">Chart::BrushStyles</a>;<br/>
 @Chart::Points::ISA = qw(Chart::BrushStyles);<br/>
 $self-&gt;FilledCircle(\$rbrush,$radius, $color);<br/>
 to plot the GD::Image representing a filled circle as the point </p>

</div>
</div>
<a class="anchor" id="a2c807213b768f1a0941cbd7aebee7642"></a><!-- doxytag: member="Chart::BrushStyles::FilledDiamond" ref="a2c807213b768f1a0941cbd7aebee7642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChart_1_1BrushStyles.html#a2c807213b768f1a0941cbd7aebee7642">Chart::BrushStyles::FilledDiamond</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the gdBrush object to have nice brushed object representing a filled diamond of the size $radius. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*GD::Image</em>&nbsp;</td><td>$rbrush Reference to GD::Image </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>$radius Radius of the diamond in pixels </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>$color Color of the filled diamond </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing</dd></dl>
<p>Called by<br/>
 use <a class="el" href="classChart_1_1BrushStyles.html" title="Define styles for Points and LinesPoints classes.">Chart::BrushStyles</a>;<br/>
 @Chart::Points::ISA = qw(Chart::BrushStyles);<br/>
 $self-&gt;FilledDiamond(\$rbrush,$radius, $color);<br/>
 to get back an GD::Image representing a filled diamond as the point </p>

</div>
</div>
<a class="anchor" id="adbd59ea91ba902a765fce4297a69b151"></a><!-- doxytag: member="Chart::BrushStyles::OpenCircle" ref="adbd59ea91ba902a765fce4297a69b151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChart_1_1BrushStyles.html#adbd59ea91ba902a765fce4297a69b151">Chart::BrushStyles::OpenCircle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the gdBrush object to have nice brushed object representing a circle of the size $radius. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*GD::Image</em>&nbsp;</td><td>$rbrush Reference to GD::Image </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>$radius Radius of the point in pixels </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>$color Color of the not filled point</td></tr>
  </table>
  </dd>
</dl>
<p>Called by<br/>
 use <a class="el" href="classChart_1_1BrushStyles.html" title="Define styles for Points and LinesPoints classes.">Chart::BrushStyles</a>;<br/>
 @Chart::Points::ISA = qw(Chart::BrushStyles);<br/>
 $self-&gt;OpenCircle(\$rbrush,$radius, $newcolor);<br/>
 to plot the GD::Image representing an open circle as the point </p>

</div>
</div>
<a class="anchor" id="affdd85acc56b6be6068c5cc960f9857c"></a><!-- doxytag: member="Chart::BrushStyles::OpenDiamond" ref="affdd85acc56b6be6068c5cc960f9857c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChart_1_1BrushStyles.html#affdd85acc56b6be6068c5cc960f9857c">Chart::BrushStyles::OpenDiamond</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the gdBrush object to have nice brushed object representing a diamond of the size $radius-1. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*GD::Image</em>&nbsp;</td><td>$rbrush Reference to GD::Image </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>$radius Radius of the diamond in pixels </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>$color Color of the diamond </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing</dd></dl>
<p>Called by<br/>
 use <a class="el" href="classChart_1_1BrushStyles.html" title="Define styles for Points and LinesPoints classes.">Chart::BrushStyles</a>;<br/>
 @Chart::Points::ISA = qw(Chart::BrushStyles);<br/>
 $self-&gt;OpenDiamond(\$rbrush,$radius, $color);<br/>
 to get back an GD::Image representing a diamond as the point </p>

</div>
</div>
<a class="anchor" id="a3d17237567c35f8844e29e2bc7b03609"></a><!-- doxytag: member="Chart::BrushStyles::OpenRectangle" ref="a3d17237567c35f8844e29e2bc7b03609" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChart_1_1BrushStyles.html#a3d17237567c35f8844e29e2bc7b03609">Chart::BrushStyles::OpenRectangle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the gdBrush object to have nice brushed object representing a rectangle of the height $radius-1 and width of $radius/2. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*GD::Image</em>&nbsp;</td><td>$rbrush Reference to GD::Image </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>$radius Radius of the rectangle in pixels </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>$color Color of the rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing</dd></dl>
<p>Called by<br/>
 use <a class="el" href="classChart_1_1BrushStyles.html" title="Define styles for Points and LinesPoints classes.">Chart::BrushStyles</a>;<br/>
 @Chart::Points::ISA = qw(Chart::BrushStyles);<br/>
 $self-&gt;OpenDiamond(\$rbrush,$radius, $color);<br/>
 to get back an GD::Image representing a rectangle as the point </p>

</div>
</div>
<a class="anchor" id="ae2f9c23e20ca5e9b329d5fe3630fc790"></a><!-- doxytag: member="Chart::BrushStyles::Star" ref="ae2f9c23e20ca5e9b329d5fe3630fc790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChart_1_1BrushStyles.html#ae2f9c23e20ca5e9b329d5fe3630fc790">Chart::BrushStyles::Star</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set the gdBrush object to have nice brushed object representing a star of the size $radius. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>*GD::Image</em>&nbsp;</td><td>$rbrush Reference to GD::Image </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>$radius Radius of the star in pixels </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>int</em>&nbsp;</td><td>$color Color of the star </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>nothing</dd></dl>
<p>Called by<br/>
 use <a class="el" href="classChart_1_1BrushStyles.html" title="Define styles for Points and LinesPoints classes.">Chart::BrushStyles</a>;<br/>
 @Chart::Points::ISA = qw(Chart::BrushStyles);<br/>
 $self-&gt;Star(\$rbrush,$radius, $color);<br/>
 to get back an GD::Image representing a star as the point </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chart/<a class="el" href="BrushStyles_8pm.html">BrushStyles.pm</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
