<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chart::Bars Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Chart</b>      </li>
      <li><a class="el" href="classChart_1_1Bars.html">Chart::Bars</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Chart::Bars Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Chart::Bars" --><!-- doxytag: inherits="Chart::Base" -->
<p><a class="el" href="classChart_1_1Bars.html" title="Bars class provides all functions which are specific to vertical bars.">Bars</a> class provides all functions which are specific to vertical bars.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chart::Bars:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1Bars__inherit__graph.png" border="0" usemap="#Chart_1_1Bars_inherit__map" alt="Inheritance graph"/></div>
<map name="Chart_1_1Bars_inherit__map" id="Chart_1_1Bars_inherit__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="5,6,96,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chart::Bars:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1Bars__coll__graph.png" border="0" usemap="#Chart_1_1Bars_coll__map" alt="Collaboration graph"/></div>
<map name="Chart_1_1Bars_coll__map" id="Chart_1_1Bars_coll__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="105,291,196,322"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classChart_1_1Bars-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Private Object Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp57eb0ba2c0003ce1a95a820bfa03b4b4"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Bars.html#ac15f867b92bbe0edcf3d971dc3a81812">_draw_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">finally get around to plotting the data for (vertical) bars  <a href="#ac15f867b92bbe0edcf3d971dc3a81812"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classChart_1_1Bars.html" title="Bars class provides all functions which are specific to vertical bars.">Bars</a> class provides all functions which are specific to vertical bars. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac15f867b92bbe0edcf3d971dc3a81812"></a><!-- doxytag: member="Chart::Bars::_draw_data" ref="ac15f867b92bbe0edcf3d971dc3a81812" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private <a class="el" href="classChart_1_1Bars.html#ac15f867b92bbe0edcf3d971dc3a81812">Chart::Bars::_draw_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>finally get around to plotting the data for (vertical) bars </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chart/<a class="el" href="Bars_8pm.html">Bars.pm</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
