<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chart::Pareto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Chart</b>      </li>
      <li><a class="el" href="classChart_1_1Pareto.html">Chart::Pareto</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Chart::Pareto Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Chart::Pareto" --><!-- doxytag: inherits="Chart::Base" -->
<p><a class="el" href="classChart_1_1Pareto.html" title="Pareto class derived class for Chart to implement.">Pareto</a> class derived class for Chart to implement.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chart::Pareto:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1Pareto__inherit__graph.png" border="0" usemap="#Chart_1_1Pareto_inherit__map" alt="Inheritance graph"/></div>
<map name="Chart_1_1Pareto_inherit__map" id="Chart_1_1Pareto_inherit__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="9,6,100,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chart::Pareto:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1Pareto__coll__graph.png" border="0" usemap="#Chart_1_1Pareto_coll__map" alt="Collaboration graph"/></div>
<map name="Chart_1_1Pareto_coll__map" id="Chart_1_1Pareto_coll__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="120,313,211,343"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classChart_1_1Pareto-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Private Functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp8d29cff216bafa3117e21883ea7c6b5f"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Pareto.html#aada3c837beb06c742e78aeb6f7e5c980">_find_y_scale</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">calculate the range with the sum dataset1.  <a href="#aada3c837beb06c742e78aeb6f7e5c980"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83a7720b581c63c2e11a96d78e8d3c14"></a><!-- doxytag: member="Chart::Pareto::_sort_data" ref="a83a7720b581c63c2e11a96d78e8d3c14" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Pareto.html#a83a7720b581c63c2e11a96d78e8d3c14">_sort_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">sort the data <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6cf49aca8b5b3ac4efd227d06fbebf9"></a><!-- doxytag: member="Chart::Pareto::_draw_legend" ref="aa6cf49aca8b5b3ac4efd227d06fbebf9" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Pareto.html#aa6cf49aca8b5b3ac4efd227d06fbebf9">_draw_legend</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">let them know what all the pretty colors mean <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e16be0bd97fd6c95bb16fc684e137c7"></a><!-- doxytag: member="Chart::Pareto::_draw_data" ref="a0e16be0bd97fd6c95bb16fc684e137c7" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Pareto.html#a0e16be0bd97fd6c95bb16fc684e137c7">_draw_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">finally get around to plotting the data <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classChart_1_1Pareto.html" title="Pareto class derived class for Chart to implement.">Pareto</a> class derived class for Chart to implement. </p>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aada3c837beb06c742e78aeb6f7e5c980"></a><!-- doxytag: member="Chart::Pareto::_find_y_scale" ref="aada3c837beb06c742e78aeb6f7e5c980" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private <a class="el" href="classChart_1_1Pareto.html#aada3c837beb06c742e78aeb6f7e5c980">Chart::Pareto::_find_y_scale</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate the range with the sum dataset1. </p>
<p>all datas has to be positiv </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chart/<a class="el" href="Pareto_8pm.html">Pareto.pm</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
