<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chart::Composite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Chart</b>      </li>
      <li><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Chart::Composite Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Chart::Composite" --><!-- doxytag: inherits="Chart::Base" -->
<p><a class="el" href="classChart_1_1Composite.html" title="Composite class derived from class Base.">Composite</a> class derived from class <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a>.  
<a href="#_details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Chart::Composite:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1Composite__inherit__graph.png" border="0" usemap="#Chart_1_1Composite_inherit__map" alt="Inheritance graph"/></div>
<map name="Chart_1_1Composite_inherit__map" id="Chart_1_1Composite_inherit__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="21,6,112,37"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chart::Composite:</div>
<div class="dyncontent">
<div class="center"><img src="classChart_1_1Composite__coll__graph.png" border="0" usemap="#Chart_1_1Composite_coll__map" alt="Collaboration graph"/></div>
<map name="Chart_1_1Composite_coll__map" id="Chart_1_1Composite_coll__map">
<area shape="rect" id="node2" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here." alt="" coords="224,313,315,343"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classChart_1_1Composite-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="member-group"></a>
Private Functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp8d29cff216bafa3117e21883ea7c6b5f"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#a67af0ad77d0c1f4f74da434ceb9cf53c">_check_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overwrite _check_data of <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Chart::Base</a> and check the internal data to be displayed.  <a href="#a67af0ad77d0c1f4f74da434ceb9cf53c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#ae4eb768b4ef9d49dc0011bc3f49dab93">_split_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">split data to the composited classes  <a href="#ae4eb768b4ef9d49dc0011bc3f49dab93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fdfe5ec7b8e6aa63797d1e9ae0e4536"></a><!-- doxytag: member="Chart::Composite::_draw_data" ref="a9fdfe5ec7b8e6aa63797d1e9ae0e4536" args="" -->
private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#a9fdfe5ec7b8e6aa63797d1e9ae0e4536">_draw_data</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">finally get around to plotting the data for composite chart <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#aa088e48fc82810b46bde41f468897335">_legend_example_height_values</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">init the legend_example_height_values  <a href="#aa088e48fc82810b46bde41f468897335"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#afcfacbb3cf9fde5a3d9debd6daca3291">_draw_legend</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">let the user know what all the pretty colors mean  <a href="#afcfacbb3cf9fde5a3d9debd6daca3291"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#a844a6a68ef755e13236e013decf9cddf">_draw_top_legend</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put the legend on the top of the data plot  <a href="#a844a6a68ef755e13236e013decf9cddf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#ae2376bb07ec85374f24b76ac0dbc813a">_draw_right_legend</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put the legend on the right of the chart  <a href="#ae2376bb07ec85374f24b76ac0dbc813a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#aaf2a13312cf3fda279eb6b7e37188027">_draw_left_legend</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the legend at the left of the data plot  <a href="#aaf2a13312cf3fda279eb6b7e37188027"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#a91f9c46886e61ae81057a7489632f366">_draw_bottom_legend</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">put the legend on the bottom of the chart  <a href="#a91f9c46886e61ae81057a7489632f366"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#a1f58fe4c7a6db069a7f4e173ac76a961">_draw_none_legend</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">no legend to draw.  <a href="#a1f58fe4c7a6db069a7f4e173ac76a961"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#a7851868c22518f010a467689cec79b93">_draw_ticks</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the ticks and tick labels  <a href="#a7851868c22518f010a467689cec79b93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#a346409df6cbd56dae5206294a8e9edcb">_draw_x_ticks</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the x-ticks and their labels  <a href="#a346409df6cbd56dae5206294a8e9edcb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#a62fd62f54c05506571d4603e5618af30">_draw_y_ticks</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw the y-ticks and their labels  <a href="#a62fd62f54c05506571d4603e5618af30"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#ac06ff37b9ca2891fa2a11ce3368a7f6e">_sub_update</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">update all the necessary information in the sub-objects  <a href="#ac06ff37b9ca2891fa2a11ce3368a7f6e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#a0db68b32279d7b19c3a0336a24bc360c">_boundary_update</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">copy the current gd_obj boundaries from one object to another  <a href="#a0db68b32279d7b19c3a0336a24bc360c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#a6a727845be209cb4d9cb825ab6c5ffb1">_draw_y_grid_lines</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw grid_lines for y  <a href="#a6a727845be209cb4d9cb825ab6c5ffb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">private int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#a37406d5ce28e2e8a0465eeff8bfd6911">_draw_y2_grid_lines</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">draw grid_lines for y  <a href="#a37406d5ce28e2e8a0465eeff8bfd6911"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Public Object Methods</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpfb74d91261823cc595bbeff1eff2b9d5"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#a00e87797c96ce57efc6b066cbe7d6333">set</a> (hash opts)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set all options.  <a href="#a00e87797c96ce57efc6b066cbe7d6333"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Public Functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpda6bc86800313ecde6e56bd1b41a7c55"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChart_1_1Composite.html#ab8dbbeec3544f8e9b1b10486aa46459d">imagemap_dump</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Overwrite function imagemap_dump of base class.  <a href="#ab8dbbeec3544f8e9b1b10486aa46459d"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="member-group"></a>
Protected Functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp1be0c318101080497e412caf5a02ec65"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada84d557f9ee7ba91de68103b092ec05"></a><!-- doxytag: member="Chart::Composite::__print_array" ref="ada84d557f9ee7ba91de68103b092ec05" args="()" -->
protected retval&nbsp;</td><td class="memItemRight" valign="bottom"><b>__print_array</b> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classChart_1_1Composite.html" title="Composite class derived from class Base.">Composite</a> class derived from class <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a>. </p>
<p><br/>
 This class provides all functions which are specific to composite charts </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0db68b32279d7b19c3a0336a24bc360c"></a><!-- doxytag: member="Chart::Composite::_boundary_update" ref="a0db68b32279d7b19c3a0336a24bc360c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private Chart::Composite::_boundary_update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>copy the current gd_obj boundaries from one object to another </p>
<p>Only for <a class="el" href="classChart_1_1Composite.html" title="Composite class derived from class Base.">Chart::Composite</a> </p>

</div>
</div>
<a class="anchor" id="a91f9c46886e61ae81057a7489632f366"></a><!-- doxytag: member="Chart::Composite::_draw_bottom_legend" ref="a91f9c46886e61ae81057a7489632f366" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::Composite::_draw_bottom_legend </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>put the legend on the bottom of the chart </p>
<p>Overwrite the base class _draw_bottom_legend</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#a863d96ec45b7fbd5ff05194f4eb827d0">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="aaf2a13312cf3fda279eb6b7e37188027"></a><!-- doxytag: member="Chart::Composite::_draw_left_legend" ref="aaf2a13312cf3fda279eb6b7e37188027" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::Composite::_draw_left_legend </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the legend at the left of the data plot </p>
<p>Overwrite the base class _draw_left_legend</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#a39bad67aecd83bf523bc27d397256480">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="afcfacbb3cf9fde5a3d9debd6daca3291"></a><!-- doxytag: member="Chart::Composite::_draw_legend" ref="afcfacbb3cf9fde5a3d9debd6daca3291" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::Composite::_draw_legend </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>let the user know what all the pretty colors mean </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#a530e742ca18ce2e89f177d367964277f">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="a1f58fe4c7a6db069a7f4e173ac76a961"></a><!-- doxytag: member="Chart::Composite::_draw_none_legend" ref="a1f58fe4c7a6db069a7f4e173ac76a961" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::Composite::_draw_none_legend </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>no legend to draw. </p>
<p>. just update the color tables for subs</p>
<p>This routine overwrites this function of the <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a> class</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#a2ec9e89bd6719e178877577a72750cb7">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="ae2376bb07ec85374f24b76ac0dbc813a"></a><!-- doxytag: member="Chart::Composite::_draw_right_legend" ref="ae2376bb07ec85374f24b76ac0dbc813a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::Composite::_draw_right_legend </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>put the legend on the right of the chart </p>
<p>Overwrite the base class _draw_right_legend</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#a39f25b556f2d82e176fc6b0ccfc6da17">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="a7851868c22518f010a467689cec79b93"></a><!-- doxytag: member="Chart::Composite::_draw_ticks" ref="a7851868c22518f010a467689cec79b93" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::Composite::_draw_ticks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the ticks and tick labels </p>
<p>Overwrites function <a class="el" href="classChart_1_1Composite.html#a7851868c22518f010a467689cec79b93" title="draw the ticks and tick labels">_draw_ticks()</a> of base class</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#a26f0a0f81ae5e6082c2e7f7c00981dac">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="a844a6a68ef755e13236e013decf9cddf"></a><!-- doxytag: member="Chart::Composite::_draw_top_legend" ref="a844a6a68ef755e13236e013decf9cddf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::Composite::_draw_top_legend </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>put the legend on the top of the data plot </p>
<p>Overwrite the base class _draw_top_legend</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#a2f3f15efadc46484126c94780748a534">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="a346409df6cbd56dae5206294a8e9edcb"></a><!-- doxytag: member="Chart::Composite::_draw_x_ticks" ref="a346409df6cbd56dae5206294a8e9edcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::Composite::_draw_x_ticks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the x-ticks and their labels </p>
<p>Overwrites function <a class="el" href="classChart_1_1Composite.html#a346409df6cbd56dae5206294a8e9edcb" title="draw the x-ticks and their labels">_draw_x_ticks()</a> of base class</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#a64a81b266a528e24e5547ac504c1fc78">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="a37406d5ce28e2e8a0465eeff8bfd6911"></a><!-- doxytag: member="Chart::Composite::_draw_y2_grid_lines" ref="a37406d5ce28e2e8a0465eeff8bfd6911" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::Composite::_draw_y2_grid_lines </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw grid_lines for y </p>
<p>Overwrites this function of <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a> </p>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#af174cccca9ebbc23f588b6587e88fa1b">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="a6a727845be209cb4d9cb825ab6c5ffb1"></a><!-- doxytag: member="Chart::Composite::_draw_y_grid_lines" ref="a6a727845be209cb4d9cb825ab6c5ffb1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::Composite::_draw_y_grid_lines </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw grid_lines for y </p>
<p>Overwrites this function of <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a> </p>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#aac178efe7b3c275cd18fe3c86b4d7a6f">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="a62fd62f54c05506571d4603e5618af30"></a><!-- doxytag: member="Chart::Composite::_draw_y_ticks" ref="a62fd62f54c05506571d4603e5618af30" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int Chart::Composite::_draw_y_ticks </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>draw the y-ticks and their labels </p>
<p>Overwrites function <a class="el" href="classChart_1_1Composite.html#a62fd62f54c05506571d4603e5618af30" title="draw the y-ticks and their labels">_draw_y_ticks()</a> of base class</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#a46852297ab12aaf10546e63dd7eab462">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="ac06ff37b9ca2891fa2a11ce3368a7f6e"></a><!-- doxytag: member="Chart::Composite::_sub_update" ref="ac06ff37b9ca2891fa2a11ce3368a7f6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private Chart::Composite::_sub_update </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>update all the necessary information in the sub-objects </p>
<p>Only for <a class="el" href="classChart_1_1Composite.html" title="Composite class derived from class Base.">Chart::Composite</a> </p>

</div>
</div>
<a class="anchor" id="ab8dbbeec3544f8e9b1b10486aa46459d"></a><!-- doxytag: member="Chart::Composite::imagemap_dump" ref="ab8dbbeec3544f8e9b1b10486aa46459d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chart::Composite::imagemap_dump </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite function imagemap_dump of base class. </p>
<p>Get the information to turn the chart into an imagemap had to override it to reassemble the @data array correctly</p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Reference to an array of the image </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#af9fec7910f7254177a81252a03a0f587">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="a00e87797c96ce57efc6b066cbe7d6333"></a><!-- doxytag: member="Chart::Composite::set" ref="a00e87797c96ce57efc6b066cbe7d6333" args="(hash opts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chart::Composite::set </td>
          <td>(</td>
          <td class="paramtype">hash&nbsp;</td>
          <td class="paramname"> <em>opts</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set all options. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>%opts</em>&nbsp;</td><td>Hash of options to the Chart </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>ok or croak</dd></dl>
<p>Overwrite the set function of class <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Base</a> to pass options to the sub-objects later </p>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#aadd99033eae9eab891cc2abdf7e4b74d">Chart::Base</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a67af0ad77d0c1f4f74da434ceb9cf53c"></a><!-- doxytag: member="Chart::Composite::_check_data" ref="a67af0ad77d0c1f4f74da434ceb9cf53c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private int <a class="el" href="classChart_1_1Composite.html#a67af0ad77d0c1f4f74da434ceb9cf53c">Chart::Composite::_check_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Overwrite _check_data of <a class="el" href="classChart_1_1Base.html" title="Base class for Chart; all other classes derived from here.">Chart::Base</a> and check the internal data to be displayed. </p>
<p>Make sure the data isn't really weird and collect some basic info about it<br/>
 </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>status of check </dd></dl>

<p>Reimplemented from <a class="el" href="classChart_1_1Base.html#a13296be5b92a9880851977fe0abfdf01">Chart::Base</a>.</p>

</div>
</div>
<a class="anchor" id="aa088e48fc82810b46bde41f468897335"></a><!-- doxytag: member="Chart::Composite::_legend_example_height_values" ref="aa088e48fc82810b46bde41f468897335" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private <a class="el" href="classChart_1_1Composite.html#aa088e48fc82810b46bde41f468897335">Chart::Composite::_legend_example_height_values</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>init the legend_example_height_values </p>

</div>
</div>
<a class="anchor" id="ae4eb768b4ef9d49dc0011bc3f49dab93"></a><!-- doxytag: member="Chart::Composite::_split_data" ref="ae4eb768b4ef9d49dc0011bc3f49dab93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">private <a class="el" href="classChart_1_1Composite.html#ae4eb768b4ef9d49dc0011bc3f49dab93">Chart::Composite::_split_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>split data to the composited classes </p>
<p>create sub-objects for each type, store the appropriate data sets in each one, and stick the correct values into them (ie. 'gd_obj'); </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Chart/<a class="el" href="Composite_8pm.html">Composite.pm</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
