<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Chart::Composite Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classChart_1_1Composite.html">Chart::Composite</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><b>__print_array</b>() (defined in <a class="el" href="classChart_1_1Composite.html">Chart::Composite</a>)</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#a0db68b32279d7b19c3a0336a24bc360c">_boundary_update</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a2c02f66668131d6567338965e821d87a">_brushStyles_of_roles</a></td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a23f7394cb8c7bbe6a5d0e05582e038c9">_calcTickInterval</a>(scalar dataset_min, scalar dataset_max, scalar flag_fixed_min, scalar flag_fixed_max, scalar minTicks, scalar maxTicks)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#abc810d13339a6b0ab2f08ff8a96b82cb">_calcXTickInterval</a>(scalar min, scalar max, scalar minF, scalar maxF, scalar minTicks, scalar maxTicks)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#a67af0ad77d0c1f4f74da434ceb9cf53c">_check_data</a></td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a14098e898b9f9b5dca8d7a39ab9d4d57">_color_role_to_index</a></td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a6a97b446c6c2f646dddd7f2a0076ba2e">_color_spec_to_rgb</a>(scalar role, scalar spec)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#ac704c89b5b4b3f3f0e6fa35d6c5ca6c3">_copy_data</a>(scalar extern_ref)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#afb289639a7016adabc1cb03ae7851269">_countTicks</a>(scalar min, scalar max, scalar interval)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a060d522a2f0240cad4c746891d488f80">_default_f_tick</a></td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#ab021c0dceb1ae55e1697bbee667480fa">_draw</a></td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#a91f9c46886e61ae81057a7489632f366">_draw_bottom_legend</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#a9fdfe5ec7b8e6aa63797d1e9ae0e4536">_draw_data</a></td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a379e60b338fb8858ce705bdc0e5630fb">_draw_grid_lines</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#aaf2a13312cf3fda279eb6b7e37188027">_draw_left_legend</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#afcfacbb3cf9fde5a3d9debd6daca3291">_draw_legend</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#a1f58fe4c7a6db069a7f4e173ac76a961">_draw_none_legend</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#ae2376bb07ec85374f24b76ac0dbc813a">_draw_right_legend</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#afd4f3ee3925d1e765e099c80e6c98da7">_draw_sub_title</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#a7851868c22518f010a467689cec79b93">_draw_ticks</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#aa3467472a4c4a598c5a2f64de8c438c1">_draw_title</a></td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#a844a6a68ef755e13236e013decf9cddf">_draw_top_legend</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#afb41d27247195ea502c6f5a2d8e21eb6">_draw_x_grid_lines</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a5ad71ca4e51c7d4876561737f048a6e7">_draw_x_label</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a4f10e76a428b6b09c7ac17a8d8212701">_draw_x_number_ticks</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#a346409df6cbd56dae5206294a8e9edcb">_draw_x_ticks</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#a37406d5ce28e2e8a0465eeff8bfd6911">_draw_y2_grid_lines</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#a6a727845be209cb4d9cb825ab6c5ffb1">_draw_y_grid_lines</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a6aafcea3c04d6a030a29892f04b25c1f">_draw_y_label</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#a62fd62f54c05506571d4603e5618af30">_draw_y_ticks</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#ab5b79dbb6f086902396bf5fd4c2248ef">_find_x_range</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a694b293ee3d92e706b1743cb1fa9d09d">_find_x_scale</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#ad28e18fc86eebc6846785580977532ca">_find_y_range</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#acb2fe91b2d57e43d84b1bc6f092ac68d">_find_y_scale</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a8bae7e38a6e77c0696f2ef8b06791caa">_grey_background</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a0803aa94dabfc982195cab15392ba7bc">_init</a>(scalar x, scalar y)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#aa088e48fc82810b46bde41f468897335">_legend_example_height_values</a></td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#aa13b0e86a933ce6b865c098fd0bdb37d">_plot</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#ab86fa8ba6e10d109bd155bfefdb42ebf">_prepare_brush</a>(scalar color, scalar type, scalar role)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#afaa4e9e29bc7fb9df56e9c7cd168e79b">_round2Tick</a>(scalar input, scalar interval, scalar roundUP)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#ab1f985ad443c2f1d1bf3ef86e9382346">_sepFP</a>(scalar num)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#addecc110eb46a126acaad69e113d06ea">_set_colors</a></td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#ade88df5ecdc74e50ea683b63424ba84a">_sort_data</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#ae4eb768b4ef9d49dc0011bc3f49dab93">_split_data</a></td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#ac06ff37b9ca2891fa2a11ce3368a7f6e">_sub_update</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#ac21e93fb6498ea3137e15fd348e7b9ff">_xPixelInReal</a></td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a1f3ae34864bf296fafcab63416926b83">_xyRatio</a></td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#afe24ee8f28c900069e65ddd666a242ff">_yPixelInReal</a></td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a57eedac06ec67f93222bbe1a2930b606">add_datafile</a>(scalar filename, scalar format)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a43dcf87aa2b9fd362ba104923c3f3d51">add_dataset</a>(list data)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#aa56e6de915dcdc29d00f66d9326b6503">add_dataset</a>(\list data)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#ac68c2d5654211e9e5c36674324fe0451">add_pt</a>(list data)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a080e4b93239edf6886745c59506c14e5">add_pt</a>(\list data)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a97d3b67d31850ded3a7406a18c464ec9">arccos</a>(scalar a)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a7da994b0d4ecf66262b4119745e38123">arcsin</a>(scalar a)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a4bb21f030ba3e48a8a1086634595a9cf">cgi_jpeg</a>(scalar dataref)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a887fdd48d80d348d6a38ad799356b0ec">cgi_png</a>(scalar dataref)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a99372014f79c259968b77c93eaddaf1a">clear_data</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a72935251f89ad5d823649db7e07a3103">false</a>(scalar b)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#abafa3dfccde44d267a6aea07ad2a1274">get_data</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a91b33c2a7d570aac658b2660a4d7b809">getopts</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#ab8dbbeec3544f8e9b1b10486aa46459d">imagemap_dump</a>()</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#aa9791b8cc8b287fa966402574afaf03f">jpeg</a>(scalar file, scalar dataref)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#aee48a95d2dbc344911ee9a4cba3b51b0">make_gd</a>(scalar dataref)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a3dd0d7d961b05b92020c476958b8e0a0">maximum</a>(list array)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#ae65cef86e6b2f279b9446b01a9bea088">minimum</a>(list array)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a38c2792df08724efa7c4e1b9194cbe6e">named_colors</a></td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a73931fdf090999a07299c1b42d23ae9d">new</a>()</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#ac6b44856256fb2aa1bb40ee716431028">png</a>(scalar file, scalar dataref)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#ac5d9aee386bf811e2770574fba85ec66">scalar_jpeg</a>(scalar dataref)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#ad6bc3855bdc31bc6e264e390f5e660c2">scalar_png</a>(scalar dataref)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Composite.html#a00e87797c96ce57efc6b066cbe7d6333">set</a>(hash opts)</td><td><a class="el" href="classChart_1_1Composite.html">Chart::Composite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classChart_1_1Base.html#a9687d15b6d69b6a950f2b545940e62cd">true</a>(scalar b)</td><td><a class="el" href="classChart_1_1Base.html">Chart::Base</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
