<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Chart::Constants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><b>Chart</b>      </li>
      <li><a class="el" href="classChart_1_1Constants.html">Chart::Constants</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Chart::Constants Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Chart::Constants" -->
<p><a class="el" href="classChart_1_1Constants.html" title="Constants class defines all necessary constants for Class Chart.">Constants</a> class defines all necessary constants for Class Chart.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="classChart_1_1Constants.html" title="Constants class defines all necessary constants for Class Chart.">Constants</a> class defines all necessary constants for Class Chart. </p>
<p>Defined are <br/>
 PI = 3.141...<br/>
 <br/>
 Usage:<br/>
 </p>
<div class="fragment"><pre class="fragment">use <a class="code" href="classChart_1_1Constants.html" title="Constants class defines all necessary constants for Class Chart.">Chart::Constants</a>;
my $pi = Chart::Constants::PI;
</pre></div> <hr/>The documentation for this class was generated from the following file:<ul>
<li>Chart/<a class="el" href="Constants_8pm.html">Constants.pm</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
