<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_boundary_update()
: <a class="el" href="classChart_1_1Composite.html#a0db68b32279d7b19c3a0336a24bc360c">Chart::Composite</a>
</li>
<li>_calcTickInterval()
: <a class="el" href="classChart_1_1Base.html#a23f7394cb8c7bbe6a5d0e05582e038c9">Chart::Base</a>
, <a class="el" href="classChart_1_1Direction.html#a6766001399b56ba88e61f7ca0db50922">Chart::Direction</a>
</li>
<li>_calcXTickInterval()
: <a class="el" href="classChart_1_1Base.html#abc810d13339a6b0ab2f08ff8a96b82cb">Chart::Base</a>
</li>
<li>_color_spec_to_rgb()
: <a class="el" href="classChart_1_1Base.html#a6a97b446c6c2f646dddd7f2a0076ba2e">Chart::Base</a>
</li>
<li>_copy_data()
: <a class="el" href="classChart_1_1Base.html#ac704c89b5b4b3f3f0e6fa35d6c5ca6c3">Chart::Base</a>
</li>
<li>_countTicks()
: <a class="el" href="classChart_1_1Base.html#afb289639a7016adabc1cb03ae7851269">Chart::Base</a>
</li>
<li>_draw_bottom_legend()
: <a class="el" href="classChart_1_1Base.html#a863d96ec45b7fbd5ff05194f4eb827d0">Chart::Base</a>
, <a class="el" href="classChart_1_1Composite.html#a91f9c46886e61ae81057a7489632f366">Chart::Composite</a>
</li>
<li>_draw_grid_lines()
: <a class="el" href="classChart_1_1Base.html#a379e60b338fb8858ce705bdc0e5630fb">Chart::Base</a>
</li>
<li>_draw_left_legend()
: <a class="el" href="classChart_1_1Base.html#a39bad67aecd83bf523bc27d397256480">Chart::Base</a>
, <a class="el" href="classChart_1_1Composite.html#aaf2a13312cf3fda279eb6b7e37188027">Chart::Composite</a>
</li>
<li>_draw_legend()
: <a class="el" href="classChart_1_1ErrorBars.html#a6e1e40b048bbc13bead8449c2b78750a">Chart::ErrorBars</a>
, <a class="el" href="classChart_1_1Base.html#a530e742ca18ce2e89f177d367964277f">Chart::Base</a>
, <a class="el" href="classChart_1_1Composite.html#afcfacbb3cf9fde5a3d9debd6daca3291">Chart::Composite</a>
, <a class="el" href="classChart_1_1Direction.html#a47ab5b61307d24d038ae77e62e269099">Chart::Direction</a>
</li>
<li>_draw_none_legend()
: <a class="el" href="classChart_1_1Base.html#a2ec9e89bd6719e178877577a72750cb7">Chart::Base</a>
, <a class="el" href="classChart_1_1Composite.html#a1f58fe4c7a6db069a7f4e173ac76a961">Chart::Composite</a>
</li>
<li>_draw_right_legend()
: <a class="el" href="classChart_1_1Base.html#a39f25b556f2d82e176fc6b0ccfc6da17">Chart::Base</a>
, <a class="el" href="classChart_1_1Composite.html#ae2376bb07ec85374f24b76ac0dbc813a">Chart::Composite</a>
</li>
<li>_draw_sub_title()
: <a class="el" href="classChart_1_1Base.html#afd4f3ee3925d1e765e099c80e6c98da7">Chart::Base</a>
</li>
<li>_draw_ticks()
: <a class="el" href="classChart_1_1Base.html#a26f0a0f81ae5e6082c2e7f7c00981dac">Chart::Base</a>
, <a class="el" href="classChart_1_1Composite.html#a7851868c22518f010a467689cec79b93">Chart::Composite</a>
</li>
<li>_draw_top_legend()
: <a class="el" href="classChart_1_1Base.html#a2f3f15efadc46484126c94780748a534">Chart::Base</a>
, <a class="el" href="classChart_1_1Composite.html#a844a6a68ef755e13236e013decf9cddf">Chart::Composite</a>
</li>
<li>_draw_x_grid_lines()
: <a class="el" href="classChart_1_1Base.html#afb41d27247195ea502c6f5a2d8e21eb6">Chart::Base</a>
</li>
<li>_draw_x_label()
: <a class="el" href="classChart_1_1Base.html#a5ad71ca4e51c7d4876561737f048a6e7">Chart::Base</a>
</li>
<li>_draw_x_number_ticks()
: <a class="el" href="classChart_1_1Base.html#a4f10e76a428b6b09c7ac17a8d8212701">Chart::Base</a>
</li>
<li>_draw_x_ticks()
: <a class="el" href="classChart_1_1HorizontalBars.html#aabe5236ec45ce98269d60ea17944e283">Chart::HorizontalBars</a>
, <a class="el" href="classChart_1_1Base.html#a64a81b266a528e24e5547ac504c1fc78">Chart::Base</a>
, <a class="el" href="classChart_1_1Composite.html#a346409df6cbd56dae5206294a8e9edcb">Chart::Composite</a>
, <a class="el" href="classChart_1_1Direction.html#a4803bef9580feed235401ff290459cce">Chart::Direction</a>
</li>
<li>_draw_y2_grid_lines()
: <a class="el" href="classChart_1_1Base.html#af174cccca9ebbc23f588b6587e88fa1b">Chart::Base</a>
, <a class="el" href="classChart_1_1Composite.html#a37406d5ce28e2e8a0465eeff8bfd6911">Chart::Composite</a>
</li>
<li>_draw_y_grid_lines()
: <a class="el" href="classChart_1_1Base.html#aac178efe7b3c275cd18fe3c86b4d7a6f">Chart::Base</a>
, <a class="el" href="classChart_1_1Composite.html#a6a727845be209cb4d9cb825ab6c5ffb1">Chart::Composite</a>
</li>
<li>_draw_y_label()
: <a class="el" href="classChart_1_1Base.html#a6aafcea3c04d6a030a29892f04b25c1f">Chart::Base</a>
</li>
<li>_draw_y_ticks()
: <a class="el" href="classChart_1_1Base.html#a46852297ab12aaf10546e63dd7eab462">Chart::Base</a>
, <a class="el" href="classChart_1_1Direction.html#aae701e9961733ae43e068acbad3e139a">Chart::Direction</a>
, <a class="el" href="classChart_1_1HorizontalBars.html#afb085d5cca48ae94538f345945212a82">Chart::HorizontalBars</a>
, <a class="el" href="classChart_1_1Composite.html#a62fd62f54c05506571d4603e5618af30">Chart::Composite</a>
</li>
<li>_find_x_range()
: <a class="el" href="classChart_1_1Base.html#ab5b79dbb6f086902396bf5fd4c2248ef">Chart::Base</a>
</li>
<li>_find_x_scale()
: <a class="el" href="classChart_1_1Base.html#a694b293ee3d92e706b1743cb1fa9d09d">Chart::Base</a>
</li>
<li>_find_y_range()
: <a class="el" href="classChart_1_1Base.html#ad28e18fc86eebc6846785580977532ca">Chart::Base</a>
, <a class="el" href="classChart_1_1ErrorBars.html#aa303b7b246e29f54626fecebfe6cf15c">Chart::ErrorBars</a>
, <a class="el" href="classChart_1_1Direction.html#a8f408c9fa61c3ee5f87a19c1f42d94c7">Chart::Direction</a>
, <a class="el" href="classChart_1_1Mountain.html#a1da3590b6cb7bc51b8c192e1141a6fa3">Chart::Mountain</a>
</li>
<li>_find_y_scale()
: <a class="el" href="classChart_1_1HorizontalBars.html#acec45b0698c777d244fb6f6dd1202e20">Chart::HorizontalBars</a>
, <a class="el" href="classChart_1_1Direction.html#ad33ea739bd5ceb8b48809028c489f119">Chart::Direction</a>
, <a class="el" href="classChart_1_1Base.html#acb2fe91b2d57e43d84b1bc6f092ac68d">Chart::Base</a>
</li>
<li>_grey_background()
: <a class="el" href="classChart_1_1Base.html#a8bae7e38a6e77c0696f2ef8b06791caa">Chart::Base</a>
</li>
<li>_init()
: <a class="el" href="classChart_1_1Base.html#a0803aa94dabfc982195cab15392ba7bc">Chart::Base</a>
</li>
<li>_plot()
: <a class="el" href="classChart_1_1Base.html#aa13b0e86a933ce6b865c098fd0bdb37d">Chart::Base</a>
</li>
<li>_prepare_brush()
: <a class="el" href="classChart_1_1Direction.html#aa40aa25ffd6c9005303642e1d0ce1ae6">Chart::Direction</a>
, <a class="el" href="classChart_1_1Lines.html#ac55c4d77eea62f176e623b10d2094041">Chart::Lines</a>
, <a class="el" href="classChart_1_1Base.html#ab86fa8ba6e10d109bd155bfefdb42ebf">Chart::Base</a>
</li>
<li>_round2Tick()
: <a class="el" href="classChart_1_1Base.html#afaa4e9e29bc7fb9df56e9c7cd168e79b">Chart::Base</a>
</li>
<li>_sepFP()
: <a class="el" href="classChart_1_1Base.html#ab1f985ad443c2f1d1bf3ef86e9382346">Chart::Base</a>
</li>
<li>_sort_data()
: <a class="el" href="classChart_1_1Base.html#ade88df5ecdc74e50ea683b63424ba84a">Chart::Base</a>
</li>
<li>_sub_update()
: <a class="el" href="classChart_1_1Composite.html#ac06ff37b9ca2891fa2a11ce3368a7f6e">Chart::Composite</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_datafile()
: <a class="el" href="classChart_1_1Base.html#a57eedac06ec67f93222bbe1a2930b606">Chart::Base</a>
</li>
<li>add_dataset()
: <a class="el" href="classChart_1_1Base.html#a43dcf87aa2b9fd362ba104923c3f3d51">Chart::Base</a>
, <a class="el" href="classChart_1_1Direction.html#a50b338ce75f7e6ab339b5f587a4e933b">Chart::Direction</a>
, <a class="el" href="classChart_1_1Base.html#aa56e6de915dcdc29d00f66d9326b6503">Chart::Base</a>
</li>
<li>add_pt()
: <a class="el" href="classChart_1_1Base.html#ac68c2d5654211e9e5c36674324fe0451">Chart::Base</a>
</li>
<li>arccos()
: <a class="el" href="classChart_1_1Base.html#a97d3b67d31850ded3a7406a18c464ec9">Chart::Base</a>
</li>
<li>arcsin()
: <a class="el" href="classChart_1_1Base.html#a7da994b0d4ecf66262b4119745e38123">Chart::Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cgi_jpeg()
: <a class="el" href="classChart_1_1Base.html#a4bb21f030ba3e48a8a1086634595a9cf">Chart::Base</a>
</li>
<li>cgi_png()
: <a class="el" href="classChart_1_1Base.html#a887fdd48d80d348d6a38ad799356b0ec">Chart::Base</a>
</li>
<li>clear_data()
: <a class="el" href="classChart_1_1Base.html#a99372014f79c259968b77c93eaddaf1a">Chart::Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>false()
: <a class="el" href="classChart_1_1Base.html#a72935251f89ad5d823649db7e07a3103">Chart::Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_data()
: <a class="el" href="classChart_1_1Base.html#abafa3dfccde44d267a6aea07ad2a1274">Chart::Base</a>
</li>
<li>getopts()
: <a class="el" href="classChart_1_1Base.html#a91b33c2a7d570aac658b2660a4d7b809">Chart::Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imagemap_dump()
: <a class="el" href="classChart_1_1Base.html#af9fec7910f7254177a81252a03a0f587">Chart::Base</a>
, <a class="el" href="classChart_1_1Composite.html#ab8dbbeec3544f8e9b1b10486aa46459d">Chart::Composite</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jpeg()
: <a class="el" href="classChart_1_1Base.html#aa9791b8cc8b287fa966402574afaf03f">Chart::Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>make_gd()
: <a class="el" href="classChart_1_1Base.html#aee48a95d2dbc344911ee9a4cba3b51b0">Chart::Base</a>
</li>
<li>maximum()
: <a class="el" href="classChart_1_1Base.html#a3dd0d7d961b05b92020c476958b8e0a0">Chart::Base</a>
</li>
<li>minimum()
: <a class="el" href="classChart_1_1Base.html#ae65cef86e6b2f279b9446b01a9bea088">Chart::Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>new()
: <a class="el" href="classChart_1_1Base.html#a73931fdf090999a07299c1b42d23ae9d">Chart::Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>png()
: <a class="el" href="classChart_1_1Base.html#ac6b44856256fb2aa1bb40ee716431028">Chart::Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scalar_jpeg()
: <a class="el" href="classChart_1_1Base.html#ac5d9aee386bf811e2770574fba85ec66">Chart::Base</a>
</li>
<li>scalar_png()
: <a class="el" href="classChart_1_1Base.html#ad6bc3855bdc31bc6e264e390f5e660c2">Chart::Base</a>
</li>
<li>set()
: <a class="el" href="classChart_1_1Composite.html#a00e87797c96ce57efc6b066cbe7d6333">Chart::Composite</a>
, <a class="el" href="classChart_1_1Base.html#aadd99033eae9eab891cc2abdf7e4b74d">Chart::Base</a>
, <a class="el" href="classChart_1_1Direction.html#ab7104b48aa4219a995656088c121078d">Chart::Direction</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>true()
: <a class="el" href="classChart_1_1Base.html#a9687d15b6d69b6a950f2b545940e62cd">Chart::Base</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
