<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.html"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_brushStyles_of_roles
: <a class="el" href="classChart_1_1Base.html#a2c02f66668131d6567338965e821d87a">Chart::Base</a>
</li>
<li>_check_data
: <a class="el" href="classChart_1_1Base.html#a13296be5b92a9880851977fe0abfdf01">Chart::Base</a>
, <a class="el" href="classChart_1_1StackedBars.html#a8d772463780f75cc985ae890ad8a94d1">Chart::StackedBars</a>
, <a class="el" href="classChart_1_1Composite.html#a67af0ad77d0c1f4f74da434ceb9cf53c">Chart::Composite</a>
</li>
<li>_color_role_to_index
: <a class="el" href="classChart_1_1Base.html#a14098e898b9f9b5dca8d7a39ab9d4d57">Chart::Base</a>
</li>
<li>_default_f_tick
: <a class="el" href="classChart_1_1Base.html#a060d522a2f0240cad4c746891d488f80">Chart::Base</a>
</li>
<li>_draw
: <a class="el" href="classChart_1_1Base.html#ab021c0dceb1ae55e1697bbee667480fa">Chart::Base</a>
</li>
<li>_draw_bottom_legend
: <a class="el" href="classChart_1_1Pie.html#a4784e7e03796ecef3126fc505fa1e992">Chart::Pie</a>
</li>
<li>_draw_data
: <a class="el" href="classChart_1_1Mountain.html#aaa146080e4c657cd36cfa2a233955e35">Chart::Mountain</a>
, <a class="el" href="classChart_1_1Pareto.html#a0e16be0bd97fd6c95bb16fc684e137c7">Chart::Pareto</a>
, <a class="el" href="classChart_1_1Bars.html#ac15f867b92bbe0edcf3d971dc3a81812">Chart::Bars</a>
, <a class="el" href="classChart_1_1Pie.html#a223df30ed6555878015b643547919911">Chart::Pie</a>
, <a class="el" href="classChart_1_1Points.html#afabf6460cdf4056cdbef97146941f671">Chart::Points</a>
, <a class="el" href="classChart_1_1Composite.html#a9fdfe5ec7b8e6aa63797d1e9ae0e4536">Chart::Composite</a>
, <a class="el" href="classChart_1_1Split.html#a7194ba0840dbc7d699c0582b61e9cb80">Chart::Split</a>
, <a class="el" href="classChart_1_1StackedBars.html#abacb5ba7afd1090c229d8f0ba9a56ddb">Chart::StackedBars</a>
, <a class="el" href="classChart_1_1Direction.html#af97c0fecf23820586656d100aed65008">Chart::Direction</a>
, <a class="el" href="classChart_1_1ErrorBars.html#a33bedf80072c9d80170ff8f3f36813d7">Chart::ErrorBars</a>
, <a class="el" href="classChart_1_1HorizontalBars.html#ab15c9c83c6c3b7848d801f293cb887f0">Chart::HorizontalBars</a>
, <a class="el" href="classChart_1_1Lines.html#aa183fac10f5ac76e314817643a6bfe18">Chart::Lines</a>
, <a class="el" href="classChart_1_1LinesPoints.html#a52414c96effaab4189c8488e2ebae742">Chart::LinesPoints</a>
</li>
<li>_draw_left_legend
: <a class="el" href="classChart_1_1Pie.html#a2cb3d178f0140da6e9d65bde7bd66563">Chart::Pie</a>
</li>
<li>_draw_legend
: <a class="el" href="classChart_1_1Pareto.html#aa6cf49aca8b5b3ac4efd227d06fbebf9">Chart::Pareto</a>
</li>
<li>_draw_right_legend
: <a class="el" href="classChart_1_1Pie.html#a382ad440d989138b4407473660cc0049">Chart::Pie</a>
</li>
<li>_draw_title
: <a class="el" href="classChart_1_1Base.html#aa3467472a4c4a598c5a2f64de8c438c1">Chart::Base</a>
</li>
<li>_draw_top_legend
: <a class="el" href="classChart_1_1Pie.html#acf7d23aa043e7ecc4aa1fcd4c80f9d9e">Chart::Pie</a>
</li>
<li>_draw_x_number_ticks
: <a class="el" href="classChart_1_1Split.html#a9acbd65cad87e7571b02687e9efbe2dd">Chart::Split</a>
</li>
<li>_draw_x_ticks
: <a class="el" href="classChart_1_1Split.html#af95c5609fac7bd93d85c3f43db943e21">Chart::Split</a>
, <a class="el" href="classChart_1_1Pie.html#ac4809da05e978fb109873de806d75b35">Chart::Pie</a>
</li>
<li>_draw_y_ticks
: <a class="el" href="classChart_1_1Split.html#a01d9dbce6162528c77c407000a7267f2">Chart::Split</a>
, <a class="el" href="classChart_1_1Pie.html#adaf9a2d4a6b552f205e3455b61c687cb">Chart::Pie</a>
</li>
<li>_find_y_scale
: <a class="el" href="classChart_1_1Pareto.html#aada3c837beb06c742e78aeb6f7e5c980">Chart::Pareto</a>
, <a class="el" href="classChart_1_1Pie.html#ae2d77fbce88ae7e1a9e37b8a5cdcb5cb">Chart::Pie</a>
</li>
<li>_legend_example_height_values
: <a class="el" href="classChart_1_1Composite.html#aa088e48fc82810b46bde41f468897335">Chart::Composite</a>
</li>
<li>_prepare_brush
: <a class="el" href="classChart_1_1ErrorBars.html#aaa3c8ac81fb6af31970112a9780bc825">Chart::ErrorBars</a>
</li>
<li>_set_colors
: <a class="el" href="classChart_1_1Base.html#addecc110eb46a126acaad69e113d06ea">Chart::Base</a>
</li>
<li>_sort_data
: <a class="el" href="classChart_1_1Pareto.html#a83a7720b581c63c2e11a96d78e8d3c14">Chart::Pareto</a>
</li>
<li>_split_data
: <a class="el" href="classChart_1_1Composite.html#ae4eb768b4ef9d49dc0011bc3f49dab93">Chart::Composite</a>
</li>
<li>_xPixelInReal
: <a class="el" href="classChart_1_1Base.html#ac21e93fb6498ea3137e15fd348e7b9ff">Chart::Base</a>
</li>
<li>_xyRatio
: <a class="el" href="classChart_1_1Base.html#a1f3ae34864bf296fafcab63416926b83">Chart::Base</a>
</li>
<li>_yPixelInReal
: <a class="el" href="classChart_1_1Base.html#afe24ee8f28c900069e65ddd666a242ff">Chart::Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FilledCircle
: <a class="el" href="classChart_1_1BrushStyles.html#af84643e28b62d5ddefaf36db4632824a">Chart::BrushStyles</a>
</li>
<li>FilledDiamond
: <a class="el" href="classChart_1_1BrushStyles.html#a2c807213b768f1a0941cbd7aebee7642">Chart::BrushStyles</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>named_colors
: <a class="el" href="classChart_1_1Base.html#a38c2792df08724efa7c4e1b9194cbe6e">Chart::Base</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenCircle
: <a class="el" href="classChart_1_1BrushStyles.html#adbd59ea91ba902a765fce4297a69b151">Chart::BrushStyles</a>
</li>
<li>OpenDiamond
: <a class="el" href="classChart_1_1BrushStyles.html#affdd85acc56b6be6068c5cc960f9857c">Chart::BrushStyles</a>
</li>
<li>OpenRectangle
: <a class="el" href="classChart_1_1BrushStyles.html#a3d17237567c35f8844e29e2bc7b03609">Chart::BrushStyles</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Star
: <a class="el" href="classChart_1_1BrushStyles.html#ae2f9c23e20ca5e9b329d5fe3630fc790">Chart::BrushStyles</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Oct 3 2012 19:16:00 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
